* {
    --purple: #7851a9;
    --white: #f8f9f8;
    --dark_shade: #565761;
    margin: 0;
    padding: 0;
}

/* TEXT */

h1 {
    font-size: 3rem;
}

.h1dynamic {
    font-size: 3rem;
    font-size: max(calc(1.5rem + 1vw), 14px);
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1rem;
}

p { 
    text-align: justify;
}

/* BODY */

body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Archivo', sans-serif;
    

    min-height: 100vh;

    display:flex;
    flex-direction: column;
}

/* -------------- NAV BAR ------------- */

nav {
    background-color: var(--dark_shade);
    margin: 0;
    padding: 0;
    width: 100%;
    height: 120px;
  }


.pnav {
    color: var(--white);
    font-size: 2rem;
    line-height: 100px;
    float: left;
    padding: 5px 5px;
}

@media screen and (max-width: 414px) {
    .pnav{
         display: none;
    }
 }

nav ul {
    float: left;
}

nav ul li {
    float: left;
    list-style: none;
    position: relative;
}

nav ul li a {
    color: var(--white);
    font-size: 1.5rem;
    padding: 40px 14px;
    display: block;
    text-decoration: none;

    font-size: max(calc(10px + 1vw), 14px);     /*change*/
    padding: 40px max(calc(2px + 1vw), 7px);    /*change*/
   }


nav ul li ul {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
    position: absolute;
    background-color: var(--dark_shade);
    padding: 5px;
    border-radius: 0px 0px 4px 4px ;
}
nav ul li:hover ul  {
    visibility: visible;
    opacity: 1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
    transition: all 0.4s ease;
}
nav ul li ul li {
    width: 100%;
    border-radius: 4px;
    
}
nav ul li ul li a {
    padding: 10px 20px;
}
nav ul li ul li a:hover {
    background-color: rgba(249, 249, 248, 0.25);
    border-radius: 4px;
    transition: all 0.4s ease;
}
/* Styles Main Page */

.hero
{
	background-color: #333;
	background-image: url(images/pc.jpg);
	background-blend-mode: multiply;
	background-attachment: fixed; 
	background-size: cover;
	color: white;
	text-align: center;
	padding: 25.25vh 0.025em; /*vertical height of background image*/
}



.intro
{
	text-align: center;
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 80px;
}

.section-title_intro
{
	color:var(--clr-accent);
	font-size: 2rem;
}

.events
{
	text-align: center;
	max-width: 525px;
	margin: 0rem auto;
}

.sectionsBelow
{
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 80px;
	display: flex;
	flex-wrap:wrap;
}

.section-title_beratung,.section-title_repair
{
	color: var(--dark_shade);
  padding: 1rem;
}

.icon-image
{
	max-width:400;
  max-height:250px;
}



/* CONTENT */

/* FOOTER */
.foot
{
	max-width: 1000px;
	display: flex;
	justify-content: center;
	margin-left: auto;
	margin-right: auto;
	color: var(--dark_shade);
}

.footer-nav,.footer-social
{
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}


.footer-nav li
{
	line-height: 1.8;
	font-size: 22px;
	padding: 25px;
  
}

.footer-nav li:hover
{
	text-decoration: underline;
}

.footer-social li
{
	padding: 25px;
}


.image
{
	max-width:50px;
    max-height:50px;
}

footer a
{
	color: white;
	text-decoration: none;
}

footer {
    background-color: var(--dark_shade);
    color: var(--white);
    align-items: center;
    margin-top: auto;
    height: 125px;
 }


/* Register form */

form.regsiter-class {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

#register-login, .cancelbtn {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.cancelbtn:hover, #register-login:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Login form */

.login-form {
    width: 300px;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 20px;
  }
  .login-form label {
    display: block;
    margin-bottom: 10px;
  }
  .login-form input[type="text"],
  .login-form input[type="username"],
  .login-form input[type="password"] {
    width: 100%;
    border: 1px solid #ccc;
    padding: 8px;
  }
  .login-form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 8px 20px;
    border: none;
    cursor: pointer;
  }

  /* application */

  .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  .menu li {
    float: left;
  }
  .menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .menu li a:hover {
    background-color: #111;
  }

  /* event table */

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  th {
    background-color: #dddddd;
    font-weight: bold;
  }

  /* Form submit Event */

  input[type=text], select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  .specialHeader1 { 
    color: var(--white);
    font-family: "Great Vibes", cursive;
    font-size: 100px;
    line-height: 160px;
    font-weight: normal;
    margin-bottom: 0px;
    margin-top: 40px;
    text-align: center; 
    text-shadow: 0 1px 1px #fff; 
  }

  #backgroundImage{
    background-image: url(https://github.com/MiguelM154/Webentwicklung/blob/main/images/backgroundImageForIndex.jpg?raw=true);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  .tableProportions {
    max-width: fit-content;
  }