{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "minifyJS": "esbuild public/java.js --bundle --platform=node --minify --outfile=build/public/java.js",
    "minifyCSS": "esbuild public/style.css --minify --platform=node --outfile=build/public/style.css",
    "debug-files": "esbuild public/java.js --bundle --platform=node --outfile=build/public/java.js && esbuild public/style.css --outfile=build/public/style.css",
    "clean": "rm -f build/public/style.css && rm -f build/public/java.js && rm -f package-lock.json && rm -r node_modules",
    "build": "npm run minifyJS && npm run minifyCSS && npm run lint",
    "debug": "npm run debug-files && npm run lint",
    "lint": "semistandard public/java.js && semistandard server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "esbuild": "^0.16.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^6.9.1",
    "semistandard": "^16.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
